{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "cool tweet app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssmith15/twitter-js.git"
  },
  "author": "sinjihn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssmith15/twitter-js/issues"
  },
  "homepage": "https://github.com/ssmith15/twitter-js",
  "dependencies": {
    "express": "^4.12.2",
    "morgan": "^1.5.1"
  }
}
